// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Ibarra Real Nova", serif;
  font-size: 12px;
}

@container-margin: 5%;
@div-margin: 2%;
@div-borderRadius: 5%;
@justify-content: center;
@flex-direction: column;

.main-container {
  display: flex;
  flex-direction: @flex-direction;
  margin: @container-margin;
  justify-content: @justify-content;
  background-color: silver;
  opacity: 0.8;

  nav {
    display: flex;
    justify-content: flex-end;

    @media (max-width: 500px) {
      display: flex;
      flex-direction: @flex-direction;
      padding: 0% 5%;
    }

    a {
      border-radius: 10%;
      border: 4px solid #7f0018;
      text-decoration: none;
      color: D40028;
      background-color: lightgray;
      font: bold 20px Arial;
      text-decoration: none;
      background-color: #eeeeee;
      color: #333333;
      padding: 2px 6px 2px 6px;
      margin: 1%;
      border-top: 1px solid #cccccc;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #cccccc;
      transition: 0.3s;
    }

    a:hover {
      background-color: blue;
      color: white;
    }
  }

  header {
    display: flex;
    margin: @container-margin;
    flex-direction: @flex-direction;
    justify-content: @justify-content;

    @media (max-width: 500px) {
      display: flex;
      align-content: center;
    }

    img {
      border-radius: 10%;
      display: flex;
      width: 50%;

      @media (max-width: 500px) {
        align-self: center;
      }
    }

    p {
      font-size: 3rem;
      border-top: solid black;
      padding: 5%;
      color: rgb(44, 43, 43);

      @media (max-width: 500px) {
        font-size: 1.5rem;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: row;
    border-top: solid gray;

    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .summary {
      font-size: 2rem;
      width: 50%;
      margin: @div-margin;
      padding: 5%;

      @media (max-width: 500px) {
        font-size: 1.5rem;
        width: 95%;
      }

      p {
        color: rgb(44, 43, 43);
      }
    }

    .stuff {
      margin: @div-margin;
      font-size: 2em;
      width: 50%;
      padding: 5%;

      @media (max-width: 500px) {
        font-size: 1.5rem;
        width: 95%;
      }

      ul li {
        padding: 2%;
        border: solid 1px black;
        color: rgb(44, 43, 43);
      }
    }
  }

  h1 {
    font-size: 4rem;
    padding-top: 5%;

    @media (max-width: 500px) {
      font-size: 2rem;
      text-align: center;
    }
  }

  h2 {
    font-weight: bold;
  }

  h3 {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 5%;
  }

  .table-container {
    display: flex;
    flex-direction: @flex-direction;
    align-items: center;

    table {
      width: 80%;
      margin: 0% 10% 10% 10%;
      tr {
        border: solid gray;
        font-size: 2rem;

        th {
          text-align: left;
          font-size: 2.5rem;
          font-weight: bold;
        }
      }
    }
  }

  .contact-header {
    display: flex;
    background-color: darkgray;
    flex-direction: row;
    margin: 5%;

    @media (max-width: 500px) {
      flex-direction: column;
    }

    .contact {
      padding: 5%;

      ul {
        list-style-type: square;

        li {
          font-size: 2rem;
          padding: 2%;
        }
      }
    }
  }
}
